AppMusic/AddPlaylist.xaml

<Window x:Class="AppMusic.AddPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppMusic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddPlaylist" Height="450" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button  
            x:Name="btnClose"
            Click="btnClose_Click"
            BorderThickness="0"
            Style="{StaticResource closeWindowButton}"
            Width="25"
            Height="25"
            Background="White"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5"
            Padding="0"
            Grid.Row="0"
            Foreground="#493534">
            <Button.Content>
                <Icon:PackIconMaterial
                    Kind="Close"
                    />
            </Button.Content>
        </Button>

        <!-- Seprator -->
        <Separator Height="1" Grid.Row="1"
                            Background="#000"
                            />

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <TextBlock
                Text="Add Playlist"
                HorizontalAlignment="Center"
                Foreground="#000"
                FontSize="30"
                FontWeight="SemiBold"
                Margin="0 10 0 5"                
                />

            <Separator Height="1"
                       Background="#000"
                       Width="125"
                       />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="250"
                          Margin="0,10,0,5">
                <TextBox 
                    Name="txtPlaylistName"
                    LostFocus="txtPlaylistName_LostFocus"
                    Background="White"
                    materialDesign:HintAssist.Hint="Playlist Name*"
                    materialDesign:TextFieldAssist.UnderlineBrush="#3AA9AD"
                    materialDesign:HintAssist.Foreground="#3AA9AD"
                    FontWeight="Bold" FontSize="15"
                    Text ="{Binding PlaylistName}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />

                <TextBlock   
                    x:Name="lblPlaylistName"
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
            </StackPanel>

            <Expander x:Name="listSongExpander"
                      Margin="10 5 10 5"
                    >
                <Expander.Header>
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="lblTotalSong"
                                Text="List song"
                                Foreground="#000"
                                FontSize="15"
                                FontWeight="SemiBold"
                                />

                            <Separator Height="1"
                                Background="#000"
                                HorizontalAlignment="Left"
                                Width="55"
                                Margin="0 5 0 5"
                                />
                        </StackPanel>

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="100" Height="35"
                            Style="{DynamicResource ButtonStyle}"
                            Name="btnAddSong"
                            Click="btnAddSong_Click"
                            >
                            <TextBlock
                                FontSize="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Add song"
                                />
                        </Button>

                    </Grid>
                </Expander.Header>
                
                <ListBox Name="listSong"
                    SelectionChanged="listSong_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Foreground="#000" 
                                           FontSize="16" HorizontalAlignment="Center"
                                           Text="{Binding STT}"/>
                                
                                <TextBlock Grid.Column="1" Foreground="#000" 
                                           FontWeight="SemiBold" FontSize="16" 
                                           Text="{Binding SongName}"/>
                                
                                <TextBlock Grid.Column="2" Foreground="#000" 
                                           FontSize="16" 
                                           Margin="0 0 5 2" HorizontalAlignment="Right"
                                           Text="{Binding TotalTime}"/>
                                
                                <Button Grid.Column="3"
                                        Style="{DynamicResource ButtonStyle}"
                                        Width="20"
                                        Height="20"
                                        Name="btnDeleteSong"
                                        Click="btnDeleteSong_Click">
                                    <Icon:PackIconMaterial
                                        Kind="Delete"
                                        />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Button
                    HorizontalAlignment="Center"
                    Margin="0 10 0 5" Width="250" Height="40"
                    Style="{DynamicResource ButtonStyle}"
                    Name="btnSave"
                    Click="btnSave_Click"
                    >
                <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Save"
                    />
            </Button>

        </StackPanel>
    </Grid>


</Window>
