AppMusic/AddPlaylist.xaml

<Window x:Class="AppMusic.AddPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppMusic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddPlaylist" Height="450" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button  
            x:Name="btnClose"
            Click="btnClose_Click"
            BorderThickness="0"
                    Width="25"
                    Height="25"
                    Background="White"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Padding="0"
                 Grid.Row="0"
                 Foreground="#493534">
            <Button.Content>
                <Icon:PackIconMaterial
                    Kind="Close"
                    />
            </Button.Content>
        </Button>

        <!-- Seprator -->
        <Separator Height="1" Grid.Row="1"
                            Background="#000"
                            />

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <TextBlock
                Text="Playlist Detail"
                HorizontalAlignment="Center"
                />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5">
                <TextBox 
                    Name="txtPlaylistName"
                    LostFocus="txtPlaylistName_LostFocus"
                    Background="White"
                    materialDesign:HintAssist.Hint="Playlist Name"
                    materialDesign:TextFieldAssist.UnderlineBrush="#3AA9AD"
                    materialDesign:HintAssist.Foreground="#3AA9AD"
                    FontWeight="Bold" FontSize="15"
                    Text ="{Binding PlaylistName}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />

                <TextBlock   
                    x:Name="lblPlaylistName"
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5">
                <TextBox 
                    x:Name="txtTotalSong"
                    IsReadOnly="True"
                    Background="White"
                    materialDesign:HintAssist.Hint="Total song"
                    materialDesign:TextFieldAssist.UnderlineBrush="#3AA9AD"
                    materialDesign:HintAssist.Foreground="#3AA9AD"
                    FontWeight="Bold" FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />

                <TextBlock                    
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
            </StackPanel>

            <Button
                    HorizontalAlignment="Right"
                    Name="btnAddSong"
                    Click="btnAddSong_Click"
                    >
                <TextBlock>Add song</TextBlock>
            </Button>

            <ListBox Name="listSong"
                    SelectionChanged="listSong_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Foreground="#000" FontWeight="SemiBold" FontSize="16" Margin="5 0 30 0"
                                                        Text="{Binding STT}"/>
                            <TextBlock Grid.Column="1" Foreground="#000" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 2"
                                                        Text="{Binding SongName}"/>
                            <TextBlock Grid.Column="2" Foreground="#000" FontWeight="SemiBold" FontSize="16" Margin="0 0 5 2" HorizontalAlignment="Right"
                                                        Text="{Binding TotalTime}"/>
                            <Button Grid.Column="3"
                                                            Name="btnDeleteSong"
                                                            Click="btnDeleteSong_Click">
                                <Icon:PackIconMaterial
                                                            Kind="Delete"
                                                        />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                    HorizontalAlignment="Center"
                    Name="btnSave"
                    Click="btnSave_Click"
                    >
                <TextBlock>Save</TextBlock>
            </Button>

        </StackPanel>
    </Grid>


</Window>
