AppMusic/AddRandomPlaylist.xaml

<Window x:Class="AppMusic.AddRandomPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppMusic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddRandomPlaylist" Height="270" Width="350">
    <Border  CornerRadius="10" BorderThickness="0" BorderBrush="#D4D4D4" Background="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button  
            x:Name="btnClose"
            Click="btnClose_Click"
            BorderThickness="0"
            Style="{StaticResource closeWindowButton}"
            Width="25"
            Height="25"
            Background="#333333"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5"
            Padding="0"
            Grid.Row="0"
            Foreground="White">
                <Button.Content>
                    <Icon:PackIconMaterial
                    Kind="Close"
                    />
                </Button.Content>
            </Button>

            

            <StackPanel Orientation="Vertical"
                    Grid.Row="2">
                <TextBlock
                Text="Add Random Playlist"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                Margin="0 10 0 5"                
                />

                

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="250"
                          Margin="0,10,0,5">
                    <TextBox 
                    Name="txtPlaylistName"
                    LostFocus="txtPlaylistName_LostFocus"
                    Background="#333333"
                    Foreground="White"
                        BorderBrush="White"
                    materialDesign:HintAssist.Hint="Playlist Name*"
                    materialDesign:TextFieldAssist.UnderlineBrush="#00a85b"
                    materialDesign:HintAssist.Foreground="#00a85b"
                    FontWeight="SemiBold" FontSize="15"
                    Text ="{Binding PlaylistName}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />

                    <TextBlock   
                    x:Name="lblPlaylistName"
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
                </StackPanel>

                <Button
                    HorizontalAlignment="Center"
                    Margin="0 10 0 5" Width="250" Height="40"
                    Style="{DynamicResource btnAdd}"
                    Name="btnSave"
                    Click="btnSave_Click"
                    >
                    <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Save"
                    />
                </Button>

            </StackPanel>
        </Grid>
    </Border>



</Window>
