AppMusic/AddSong.xaml

<Window x:Class="AppMusic.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppMusic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddSong" Height="450" Width="350">

    <Border CornerRadius="5" BorderThickness="0" BorderBrush="#D4D4D4" Background="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        

            <Button  
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    BorderThickness="0"
                    Width="25"
                    Height="25"
                    Background="#333333"
                    Style="{StaticResource closeWindowButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Padding="0"
                    Grid.Row="0"
                    Foreground="#493534">
                <Icon:PackIconMaterial Kind="Close" Foreground="White"/>
            </Button>

            <!-- Seprator -->
            
            <StackPanel Orientation="Vertical"
            Grid.Row="2">
                <TextBlock Text="Add Song"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Margin="0 10 0 5"                
                            />
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="250"
                  Margin="0,10,0,5">
                    <TextBox   x:Name="txtSongName"
                                Background="#333333"
                                Foreground="White"
                                materialDesign:HintAssist.Hint="Song*"
                                materialDesign:TextFieldAssist.UnderlineBrush="#00a85b"
                                materialDesign:HintAssist.Foreground="#00a85b"
                                FontWeight="SemiBold" FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                LostFocus="txtSongName_LostFocus"
            />

                    <TextBlock  x:Name="lblSongName"
                                Text="Vui lòng nhập tên đăng nhập." 
                                Foreground="Red" 
                                FontSize="13"
                                Visibility="Hidden"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="250"
                  Margin="0,5,0,5">
                    <TextBox   x:Name="txtArtist"
                               Background="#333333"
                               Foreground="White"
                               materialDesign:HintAssist.Hint="Artist"
                               materialDesign:TextFieldAssist.UnderlineBrush="#00a85b"
                               materialDesign:HintAssist.Foreground="#00a85b"
                               FontWeight="SemiBold" FontSize="15"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBlock                    
                Text="Vui lòng nhập tên đăng nhập." 
                Foreground="Red" 
                FontSize="13"
                Visibility="Hidden"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="250"
                  Margin="0,5,0,5">
                    <TextBox  x:Name="txtTotalTime"
                            IsReadOnly="True"
                            Background="#333333"
                              Foreground="White"
                            materialDesign:HintAssist.Hint="Total time*"
                            materialDesign:TextFieldAssist.UnderlineBrush="#00a85b"
                            materialDesign:HintAssist.Foreground="#00a85b"
                            FontWeight="SemiBold" FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            />

                    <TextBlock  Text="Vui lòng nhập tên đăng nhập." 
                                Foreground="Red" 
                                FontSize="13"
                                Visibility="Hidden"/>
                </StackPanel>

                <Button HorizontalAlignment="Center"
                        Margin="0 10 0 5" Width="250" Height="40"
                        Style="{DynamicResource btnAdd}"
                        Name="btnSave"
                        Click="btnSave_Click" >
                    <TextBlock FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Save" />
                </Button>

            </StackPanel>
        </Grid>
        
    </Border>
    
</Window>
