AppMusic/AddSong.xaml

<Window x:Class="AppMusic.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppMusic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddSong" Height="450" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button  
            x:Name="btnClose"
            Click="btnClose_Click"
            BorderThickness="0"
                    Width="25"
                    Height="25"
                    Background="White"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Padding="0"
                 Grid.Row="0"
                 Foreground="#493534">
            <Button.Content>
                <Icon:PackIconMaterial
                    Kind="Close"
                    />
            </Button.Content>
        </Button>

        <!-- Seprator -->
        <Separator Height="1" Grid.Row="1"
                            Background="#000"
                            />

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <TextBlock
                Text="Song Detail"
                HorizontalAlignment="Center"
                />

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5">
                <TextBox 
                    x:Name="txtSongName"
                    Background="White"
                    materialDesign:HintAssist.Hint="Song"
                    materialDesign:TextFieldAssist.UnderlineBrush="#3AA9AD"
                    materialDesign:HintAssist.Foreground="#3AA9AD"
                    FontWeight="Bold" FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    LostFocus="txtSongName_LostFocus"
                    />

                <TextBlock 
                    x:Name="lblSongName"
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5">
                <TextBox 
                    x:Name="txtArtist"
                    Background="White"
                    materialDesign:HintAssist.Hint="Artist"
                    materialDesign:TextFieldAssist.UnderlineBrush="#3AA9AD"
                    materialDesign:HintAssist.Foreground="#3AA9AD"
                    FontWeight="Bold" FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />

                <TextBlock                    
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,5,0,5">
                <TextBox 
                    x:Name="txtTotalTime"
                    Background="White"
                    materialDesign:HintAssist.Hint="Total time"
                    materialDesign:TextFieldAssist.UnderlineBrush="#3AA9AD"
                    materialDesign:HintAssist.Foreground="#3AA9AD"
                    FontWeight="Bold" FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />

                <TextBlock                    
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
            </StackPanel>

            <Button
                    HorizontalAlignment="Center"
                    Name="btnSave"
                    Click="btnSave_Click"
                    >
                <TextBlock>Save</TextBlock>
            </Button>

        </StackPanel>
    </Grid>

</Window>
