AppMusic/EditNameSong.xaml

<Window x:Class="AppMusic.EditNameSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMusic"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddRandomPlaylist" Height="290" Width="350">
    <Border  CornerRadius="5" BorderThickness="0" BorderBrush="#D4D4D4" Background="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Edit Song Name" Foreground="White" FontSize="25" FontWeight="Bold" Margin="10 5 0 0">
                
            </TextBlock>

            <Button x:Name="btnClose"
                    Click="btnClose_Click"
                    BorderThickness="0"
                    Style="{StaticResource closeWindowButton}"
                    Width="25"
                    Height="25"
                    Background="#333333"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5 10 5 0"
                    Padding="0"
                    Grid.Row="0"
                    Foreground="White">
                <Button.Content>
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button.Content>
            </Button>



            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="250"
                            Margin="0,10,0,5">
                    <TextBox Margin="0 20 0 0"
                            Name="txtSongName"
                            Background="#333333"
                            Foreground="White"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint="Song Name"
                            materialDesign:HintAssist.Background="#333333"
                            LostFocus="txtPlaylistName_LostFocus"
                            materialDesign:TextFieldAssist.UnderlineBrush="#00a85b"
                            materialDesign:HintAssist.Foreground="White"
                            FontWeight="SemiBold" FontSize="15"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBlock   
                        x:Name="lblSongName"
                        Text="Vui lòng nhập tên đăng nhập." 
                        Foreground="Red" 
                        FontSize="13"
                        Visibility="Hidden"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="250"
                            Margin="0,5,0,25">
                    <TextBox Margin="0 0 0 0"
                            Name="txtArtistName"
                            Background="#333333"
                            Foreground="White"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint="Artist Name"
                            materialDesign:HintAssist.Background="#333333"
                            materialDesign:TextFieldAssist.UnderlineBrush="#00a85b"
                            materialDesign:HintAssist.Foreground="White"
                            FontWeight="SemiBold" FontSize="15"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    
                </StackPanel>

                <Button HorizontalAlignment="Center"
                        Margin="0 0 0 5" Width="250" Height="40"
                        Style="{DynamicResource btnAdd}"
                        Click="btnSave_Click"
                        Name="btnSave">
                        <TextBlock FontSize="20"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Save"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
