AppMusic/MainWindow.xaml

<Window x:Class="AppMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMusic"
        xmlns:uc="clr-namespace:AppMusic.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="735" Width="1263"
        Name="mainWindow"
        Loaded="mainWindow_Loaded"
        >
    <Border CornerRadius="0" Background="White" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3"  Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button Style="{StaticResource windowButton}" Click="ButtonMinimize_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="13" Width="13"/>
                </Button>
                <Button Style="{StaticResource windowButton}" Click="ButtonRestore_Click">
                    <Icon:PackIconMaterial Kind="CheckboxBlankOutline" Height="13" Width="13"/>
                </Button>
                <Button Style="{StaticResource closeWindowButton}" Click="ButtonClose_Click" >
                    <Icon:PackIconMaterial Kind="Close" Height="13" Width="13"/>
                </Button>
            </StackPanel>
            
            <Grid Grid.ColumnSpan="2"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="40 40 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Home" Style="{StaticResource titleText}"></TextBlock>
                                        
                    <Border Grid.Row="1" CornerRadius="20" Margin="0 20 10 20" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30ad9a" Offset="0"/>
                                <GradientStop Color="#18c274" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.4" ShadowDepth="0" Color="#1fae7e"/>
                        </Border.Effect>
                        <Grid>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock 
                                        x:Name="lblPlaylistName"
                                        Foreground="White"
                                        FontSize="26" FontWeight="Bold"/>
                                    <TextBlock 
                                        Name="lblTotalSong"
                                        Foreground="#c0e6de"
                                        FontSize="18" FontWeight="SemiBold"/>
                                </StackPanel>
                                
                                <Grid Grid.Row="1">
                                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Hidden" >
                                        <ListBox Name="listSong"
                                             SelectionChanged="listSong_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="500">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="25"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Foreground="#000" FontWeight="SemiBold" FontSize="16" Margin="5 0 30 0"
                                                        Text="{Binding idSong}"/>
                                                        <TextBlock Grid.Column="1" Foreground="#000" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 2"
                                                        Text="{Binding SongName}"/>
                                                        <TextBlock Grid.Column="2" Foreground="#000" FontWeight="SemiBold" FontSize="16" Margin="0 0 5 2" HorizontalAlignment="Right"
                                                        Text="{Binding TotalTime}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <!--Right section-->
                <Border Grid.Column="2" Grid.Row="1" CornerRadius="0 0 0 0" Background="White" Margin="0 22 10 0">

                    <StackPanel Margin="30 27 30 0">
                        <!--Popular-->
                        <Grid>
                            <TextBlock Text="All playlist" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                            <Button Grid.Row="0" 
                                    HorizontalAlignment="Right"
                                    Width="150"
                                    Height="40"
                                    Style="{DynamicResource ButtonStyle}"
                                    Name="btnAddPlaylist"
                                    Click="btnAddPlaylist_Click"
                                    >
                                <TextBlock
                                    FontSize="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Add playlist "
                                    />
                            </Button>

                        </Grid>

                        <ListBox
                            x:Name="listPlaylist"
                            SelectionChanged="listPlaylist_SelectionChanged"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:PopularSong
                                        Title="{Binding PlaylistName}"
                                        Time="{Binding TotalSong}"  
                                        IsActive="{Binding isSelected}"
                                        />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<uc:PopularSong Title="À Lôi" Time="3:56" Image="/Images/Song/ALoi.jpg" IsActive="True"/>
                        <uc:PopularSong Title="We Don't Talk Anymore" Time="4:05" Image="/Images/Song/WDTA.jpg"/>
                        <uc:PopularSong Title="Chúng Ta Của Hiện Tại" Time="6:18" Image="/Images/Artist/SonTungMTP.jpg"/>
                        <uc:PopularSong Title="Chài Điếp Noọng" Time="5:11" Image="/Images/Song/ChaiDiepNoong.jpg"/>-->
                    </StackPanel>
                </Border>
            </Grid>

            <!--Player-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                    >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#18c274" Offset="0"/>
                        <GradientStop Color="#30ad9a" Offset="0.4"/>
                        <GradientStop Color="#30ad9a" Offset="0.6"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <Ellipse Width="50" Height="50" Margin="30 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/Song/ALoi.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                            <TextBlock Text="À Lôi" Foreground="White" FontSize="22" FontWeight="Bold"/>
                            <TextBlock Text="Double2T" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource playerButton}">
                                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                                    </Button>

                                    <ToggleButton x:Name="PausePlayMusic" Click="PausePlayMusic_Click">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource playerButtonPlay}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Icon:PackIconMaterial Kind="Play" Style="{StaticResource playerButtonIcon}"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <Button Style="{StaticResource playerButton}">
                                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlayTiming}" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center"/>
                                <Slider Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 5"
                                        Style="{DynamicResource SliderMusic}"
                                        x:Name="sliderPlayer"
                                        Width="300" VerticalAlignment="Center"
                                        Value="0" Minimum="0" Maximum="1000"
                                        ValueChanged="sliderPlayer_ValueChanged"
                                        PreviewMouseDown="sliderPlayer_PreviewMouseDown"
                                        PreviewMouseLeftButtonDown="sliderPlayer_PreviewMouseLeftButtonDown"
                                        PreviewMouseLeftButtonUp="sliderPlayer_PreviewMouseLeftButtonUp"
                                        SelectionEnd="{Binding ElementName=sliderPlayer,Path=Value}">
                                </Slider>
                                <TextBlock Grid.Column="2" Text="3:51" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                        <Button x:Name="PlaySpeed" Style="{StaticResource playerButton}" Click="PlaySpeed_Click" >
                            <Icon:PackIconMaterial Kind="PlaySpeed" Style="{StaticResource playerButtonIcon}" Height="20" Width="20"/>
                        </Button>
                        <Popup x:Name="speedPopup" PlacementTarget="{Binding ElementName=PlaySpeed}" 
                               StaysOpen="False" Placement="Top"
                               AllowsTransparency="True">
                            <Grid>
                                <Border Opacity="0.9" CornerRadius="10" Background="#F5F4F0" Width="200">
                                    
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="    Tốc độ phát" FontSize="16" FontWeight="SemiBold" Foreground="#878784" Margin="0 10 0 10"/>
                                    <Separator Width="200" BorderBrush="#878784" BorderThickness="3" Margin="0 0 0 5" Opacity="0.8"></Separator>
                                    <TextBlock x:Name="speed025" Text="     0.25" Style="{StaticResource playSpeedText}" MouseLeftButtonDown="speed025_MouseLeftButtonDown"/>
                                    <TextBlock x:Name="speed05" Text="     0.5" Style="{StaticResource playSpeedText}" MouseLeftButtonDown="speed05_MouseLeftButtonDown"/>
                                    <TextBlock x:Name="speed075" Text="     0.75" Style="{StaticResource playSpeedText}" MouseLeftButtonDown="speed075_MouseLeftButtonDown"/>
                                    <TextBlock x:Name="speed1" Text="     Chuẩn" Style="{StaticResource playSpeedText}" MouseLeftButtonDown="speed1_MouseLeftButtonDown"/>
                                    <TextBlock x:Name="speed125" Text="     1.25" Style="{StaticResource playSpeedText}" MouseLeftButtonDown="speed125_MouseLeftButtonDown"/>
                                    <TextBlock x:Name="speed15" Text="     1.5" Style="{StaticResource playSpeedText}" MouseLeftButtonDown="speed15_MouseLeftButtonDown"/>
                                    <TextBlock x:Name="speed175" Text="     1.75" Style="{StaticResource playSpeedText}" MouseLeftButtonDown="speed175_MouseLeftButtonDown"/>
                                    <TextBlock x:Name="speed2" Text="     2" Style="{StaticResource playSpeedText}" Margin="0 0 0 10" MouseLeftButtonDown="speed2_MouseLeftButtonDown"/>
                                </StackPanel>
                            </Grid>
                        </Popup>
                        <Button x:Name="volumeButton" HorizontalAlignment="Right"
                                Click="volumeButton_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource playerButton}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Value, ElementName=slider}" Value="0">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Icon:PackIconMaterial Kind="VolumeMute" Style="{StaticResource playerButtonIcon}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Slider Style="{DynamicResource SliderVolume}" x:Name="slider" IsSelectionRangeEnabled="True" 
                                HorizontalAlignment="Right"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center" Maximum="1000" Minimum="0" Value="100" Width="125"
                                SelectionEnd="{Binding ElementName=slider,Path=Value}"
                                ValueChanged="slider_ValueChanged"
                                PreviewMouseDown="slider_PreviewMouseDown"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
