AppMusic/MainWindow.xaml

<Window
    x:Class="AppMusic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AppMusic.UserControls"
    Name="mainWindow"
    Width="1263"
    Height="735"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="mainWindow_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="#0D0D0D"
        CornerRadius="0"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <Button Click="ButtonMinimize_Click" Style="{StaticResource windowButton}">
                    <Icon:PackIconMaterial
                        Width="13"
                        Height="13"
                        Foreground="White"
                        Kind="WindowMinimize" />
                </Button>
                <Button Click="ButtonRestore_Click" Style="{StaticResource windowButton}">
                    <Icon:PackIconMaterial
                        Width="13"
                        Foreground="White"
                        Height="13"
                        Kind="CheckboxBlankOutline" />
                </Button>
                <Button Click="ButtonClose_Click" Style="{StaticResource closeWindowButton}">
                    <Icon:PackIconMaterial
                        Width="13"
                        Foreground="White"
                        Height="13"
                        Kind="Close" />
                </Button>
            </StackPanel>

            <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="10" Background="#1A1A1A" Margin="30 0 30 0">
                
            </Border>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3"  Orientation="Horizontal">
                <Button Margin="50 0 0 0"
                        Name="btnAddPlaylist"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Right"
                        Click="btnAddPlaylist_Click"
                        Style="{DynamicResource btnAdd}">
                    <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Add playlist " />
                </Button>
                <Button
                        Name="btnAddFolder"
                        Width="150"
                        Height="40"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Right"
                        Click="btnAddFolder_Click"
                        Style="{DynamicResource btnAdd}">
                    <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Add folder " />
                </Button>
                <Button
                        Name="btnAddSong"
                        Width="150"
                        Height="40"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Right"
                        Click="btnAddSong_Click"
                        Style="{DynamicResource btnAdd}">
                    <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Add song " />
                </Button>
                <Button
                        Name="btnAddRandomSong"
                        Width="150"
                        Height="40"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Right"
                        Click="btnAddRandomSong_Click"
                        Style="{DynamicResource btnAdd}">
                    <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Add random " />
                </Button>
                
            </StackPanel>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource titleText}" Text="Home" Foreground="#F0F0F0"
                               Margin="0 5 0 0"/>

                    <Border
                        Grid.Row="1"
                        Margin="0,20,5,0"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#18c274" />
                                <GradientStop Offset="0.5" Color="#115F27" />
                                <GradientStop Offset="1" Color="#1A1A1A" />
                            </LinearGradientBrush>
                        </Border.Background>
                       
                        <Grid>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Button x:Name="BackwardButton" Click="BackwardButton_Clicked">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource playerButton}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Icon:PackIconMaterial Kind="ArrowLeft" Style="{StaticResource playerButtonIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=listPlaylist, Path=SelectedIndex}" Value="-1">
                                                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock
                                                x:Name="lblPlaylistName"
                                                FontSize="26"
                                                FontWeight="Bold"
                                                Foreground="White" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <!--<Button
                                                Name="btnAddShufflePlaylist"
                                                Width="200"
                                                Height="40"
                                                HorizontalAlignment="Right"
                                                Click="btnAddShufflePlaylist_Clicked">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="Create shuffled playlist " />
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource btnAdd}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsShuffle}" Value="False">
                                                                <Setter Property="Button.Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>-->
                                        </StackPanel>

                                    </Grid>
                                    <TextBlock
                                        Name="lblTotalSong"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="#c0e6de" />
                                </StackPanel>

                                <Grid Grid.Row="2" Height="340">
                                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Hidden">
                                        <ListBox
                                            Name="listSong"
                                            Height="330" 
                                            PreviewMouseRightButtonDown="listSong_PreviewMouseRightButtonDown"
                                            PreviewMouseLeftButtonDown="listSong_MouseLeftButtonUp"
                                            SelectionChanged="listSong_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="5">
                                                        <Grid Width="680">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5,0,30,0"
                                                                FontSize="16"
                                                                FontWeight="SemiBold"
                                                                Foreground="White"
                                                                Text="{Binding idSong}" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="0,0,0,2"
                                                                FontSize="16"
                                                                FontWeight="SemiBold"
                                                                Foreground="White"
                                                                Text="{Binding SongName}" />
                                                            <TextBlock
                                                                Grid.Column="3"
                                                                Margin="0,0,5,2"
                                                                HorizontalAlignment="Right"
                                                                FontSize="16"
                                                                FontWeight="SemiBold"
                                                                Foreground="White"
                                                                Text="{Binding TotalTime}" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                Margin="0,0,5,2"
                                                                HorizontalAlignment="Right"
                                                                FontSize="16"
                                                                FontWeight="SemiBold"
                                                                Foreground="White"
                                                                Text="{Binding Artist}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu x:Name="ContextMenuListSong" IsVisibleChanged="ContextMenuListSong_IsVisibleChanged">
                                                    <ContextMenu.Style>
                                                        <Style TargetType="ContextMenu">
                                                            <Setter Property="Height" Value="170"/>
                                                            <Setter Property="Width" Value="250"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Foreground" Value="White"></Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ContextMenu">
                                                                        <Border Background="#575757" CornerRadius="4" >
                                                                            <StackPanel>
                                                                                <MenuItem x:Name="btnAddToPlaylist" Foreground="White" Margin="5 5 5 0" Height="40" Click="btnAddToPlaylist_Click">
                                                                                    <MenuItem.Header>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <Icon:PackIconMaterial Kind="Plus" Foreground="White"/>
                                                                                            <TextBlock Text="Add to playlist" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                                        </StackPanel>
                                                                                    </MenuItem.Header>
                                                                                    
                                                                                </MenuItem>
                                                                                <MenuItem x:Name="DeleteFromPlaylist" Foreground="White" Margin="5 0 5 0" Height="40" Click="DeleteFromPlaylist_Click">
                                                                                    <MenuItem.Header>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <Icon:PackIconMaterial Kind="DeleteOutline" Foreground="White"/>
                                                                                            <TextBlock Text="Remove from playlist" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                                        </StackPanel>
                                                                                    </MenuItem.Header>
                                                                                </MenuItem>
                                                                                <MenuItem x:Name="DeleteFromApp" Foreground="White" Margin="5 0 5 0" Height="40" Click="DeleteFromApp_Click">
                                                                                    <MenuItem.Header>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <Icon:PackIconMaterial Kind="DeleteVariant" Foreground="White"/>
                                                                                            <TextBlock Text="Remove from App" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                                        </StackPanel>
                                                                                    </MenuItem.Header>
                                                                                </MenuItem>
                                                                                <MenuItem x:Name="btnEditSongName" Foreground="White" Margin="5 0 5 0" Height="40" Click="btnEditSongName_Click">
                                                                                    <MenuItem.Header>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <Icon:PackIconMaterial Kind="SquareEditOutline" Foreground="White"/>
                                                                                            <TextBlock Text="Edit song name" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                                        </StackPanel>
                                                                                    </MenuItem.Header>
                                                                                </MenuItem>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ContextMenu.Style>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <!--  Right section  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Background="#0D0D0D"
                    CornerRadius="0 0 0 0">

                    <StackPanel Margin="10,15,30,0">
                        <!--  Popular  -->
                        <Grid>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="28"
                                Foreground="#F0F0F0"
                                Style="{StaticResource titleText}"
                                Text="All playlist" />
                            <StackPanel Grid.Row="0">

                            </StackPanel>


                        </Grid>
                        <Border Height="479" CornerRadius="10" Background="#1A1A1A" Padding="10" Margin="0 4 0 0">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                <ListBox 
                                        x:Name="listPlaylist"
                                        Margin="0,5,0,0"
                                        MouseLeftButtonUp="listPlaylist_MouseLeftButtonUp">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Transparent" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <uc:PopularSong
                                            Title="{Binding PlaylistName}"
                                            Width="345"
                                            FontWeight="Bold"
                                            IsActive="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                            Time="{Binding TotalSong}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu x:Name="ContextMenuListPlaylist" IsVisibleChanged="ContextMenuListPlaylist_IsVisibleChanged">
                                            <ContextMenu.Style>
                                                <Style TargetType="ContextMenu">
                                                    <Setter Property="Height" Value="130"/>
                                                    <Setter Property="Width" Value="230"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContextMenu">
                                                                <Border Background="#575757" CornerRadius="4" >
                                                                    <StackPanel>
                                                                        <MenuItem x:Name="AddSongToPlayList" Foreground="White" Margin="5 5 5 0" Height="40" Click="AddSongToPlayList_Click">
                                                                            <MenuItem.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Icon:PackIconMaterial Kind="Plus" Foreground="White"/>
                                                                                    <TextBlock Text="Add song" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                                </StackPanel>
                                                                            </MenuItem.Header>
                                                                        </MenuItem>
                                                                        <MenuItem x:Name="DeletePlaylist" Foreground="White" Margin="5 0 5 0" Height="40" Click="DeletePlaylist_Click">
                                                                            <MenuItem.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Foreground="White"/>
                                                                                    <TextBlock Text="Remove playlist" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                                </StackPanel>
                                                                            </MenuItem.Header>
                                                                        </MenuItem>
                                                                        <MenuItem x:Name="btnEditPlaylistName" Foreground="White" Margin="5 0 5 0" Height="40" Click="btnEditPlaylistName_Click">
                                                                            <MenuItem.Header>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Icon:PackIconMaterial Kind="SquareEditOutline" Foreground="White"/>
                                                                                    <TextBlock Text="Edit playlist name" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                                </StackPanel>
                                                                            </MenuItem.Header>
                                                                        </MenuItem>
                                                                    </StackPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContextMenu.Style>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

            <!--  Player  -->
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <Ellipse
                            Width="50"
                            Height="50"
                            Margin="30,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/Song/ALoi.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Margin="20,0,30,0" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="tblNameSongPlaying"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White" />
                            <TextBlock
                                x:Name="tblNameArtistPlaying"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <Grid
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button x:Name="ShuffleButton" Click="ShuffleButton_Click">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource playerButton}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Icon:PackIconMaterial Kind="ShuffleDisabled" Style="{StaticResource playerButtonIcon}"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShuffle, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Icon:PackIconMaterial Kind="Shuffle" Style="{StaticResource playerButtonIcon}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button
                                        x:Name="btnPreviousSong"
                                        Click="btnPreviousSong_Click"
                                        Style="{StaticResource playerButton}">
                                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}" />
                                    </Button>

                                    <ToggleButton x:Name="PausePlayMusic" Click="PausePlayMusic_Click">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource playerButtonPlay}" TargetType="ToggleButton">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Icon:PackIconMaterial Kind="Play" Style="{StaticResource playerButtonIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <Button
                                        x:Name="btnNextSong"
                                        Click="btnNextSong_Click"
                                        Style="{StaticResource playerButton}">
                                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" />
                                    </Button>

                                    <Button x:Name="RepeatButton" Click="RepeatButton_Click">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource playerButton}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Icon:PackIconMaterial Kind="RepeatOff" Style="{StaticResource playerButtonIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRepeat}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Icon:PackIconMaterial Kind="Repeat" Style="{StaticResource playerButtonIcon}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRepeatOnce}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Icon:PackIconMaterial Kind="RepeatOnce" Style="{StaticResource playerButtonIcon}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="310" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff"
                                    Text="{Binding PlayTiming}" />
                                <Slider
                                    x:Name="sliderPlayer"
                                    Grid.Column="1"
                                    Width="300"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Maximum="1000"
                                    Minimum="0"
                                    PreviewMouseDown="sliderPlayer_PreviewMouseDown"
                                    PreviewMouseLeftButtonDown="sliderPlayer_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="sliderPlayer_PreviewMouseLeftButtonUp"
                                    SelectionEnd="{Binding ElementName=sliderPlayer, Path=Value}"
                                    Style="{DynamicResource SliderMusic}"
                                    ValueChanged="sliderPlayer_ValueChanged"
                                    Value="0" />
                                <TextBlock
                                    x:Name="tblTotalTime"
                                    Grid.Column="2"
                                    Width="46"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="#ffffff" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                        <Button
                            x:Name="PlaySpeed"
                            Click="PlaySpeed_Click"
                            Style="{StaticResource playerButton}">
                            <Icon:PackIconMaterial
                                Width="20"
                                Height="20"
                                Kind="PlaySpeed"
                                Style="{StaticResource playerButtonIcon}" />
                        </Button>
                        <Popup
                            x:Name="speedPopup"
                            AllowsTransparency="True"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=PlaySpeed}"
                            StaysOpen="False">
                            <Grid>
                                <Border
                                    Width="200"
                                    Background="#575757"
                                    CornerRadius="5"
                                     />
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,10,0,10"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="#F2F2F2"
                                        Text="    Tốc độ phát" />
                                    <Separator
                                        Width="200"
                                        Margin="5,0,5,5"
                                        BorderBrush="#B3B3B3"
                                        BorderThickness="3"
                                        Opacity="0.8" />
                                    <TextBlock
                                        x:Name="speed025"
                                        MouseLeftButtonDown="speed025_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     0.25" />
                                    <TextBlock
                                        x:Name="speed05"
                                        MouseLeftButtonDown="speed05_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     0.5" />
                                    <TextBlock
                                        x:Name="speed075"
                                        MouseLeftButtonDown="speed075_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     0.75" />
                                    <TextBlock
                                        x:Name="speed1"
                                        MouseLeftButtonDown="speed1_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     Chuẩn" />
                                    <TextBlock
                                        x:Name="speed125"
                                        MouseLeftButtonDown="speed125_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     1.25" />
                                    <TextBlock
                                        x:Name="speed15"
                                        MouseLeftButtonDown="speed15_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     1.5" />
                                    <TextBlock
                                        x:Name="speed175"
                                        MouseLeftButtonDown="speed175_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     1.75" />
                                    <TextBlock
                                        x:Name="speed2"
                                        Margin="0,0,0,10"
                                        MouseLeftButtonDown="speed2_MouseLeftButtonDown"
                                        Style="{StaticResource playSpeedText}"
                                        Text="     2" />
                                </StackPanel>
                            </Grid>
                        </Popup>
                        <Button
                            x:Name="volumeButton"
                            HorizontalAlignment="Right"
                            Click="volumeButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource playerButton}" TargetType="Button">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Value, ElementName=slider}" Value="0">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Icon:PackIconMaterial Kind="VolumeMute" Style="{StaticResource playerButtonIcon}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Slider
                            x:Name="slider"
                            Width="125"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsSelectionRangeEnabled="True"
                            Maximum="1000"
                            Minimum="0"
                            PreviewMouseDown="slider_PreviewMouseDown"
                            SelectionEnd="{Binding ElementName=slider, Path=Value}"
                            Style="{DynamicResource SliderVolume}"
                            ValueChanged="slider_ValueChanged"
                            Value="1000" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
