AppMusic/UserControls/PopularSong.xaml

<UserControl x:Class="AppMusic.UserControls.PopularSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="popularSong">
    <Border x:Name="border" CornerRadius="10" Padding="10" Margin="0 7">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#333333"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#03bf69"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=popularSong,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#03bf69"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=popularSong,Path=Title}" FontSize="16" FontWeight="SemiBold" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" Margin="10 0 10 2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=border,Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding ElementName=popularSong,Path=IsActive}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding ElementName=popularSong,Path=Time}" FontSize="14" FontWeight="SemiBold" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" Margin="0 0 20 2" 
                       HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=border,Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=popularSong,Path=IsActive}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
