AppMusic/UserControls/SongItem.xaml

<UserControl x:Class="AppMusic.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="songItem">
    <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </Trigger>
                    
                    <DataTrigger Binding="{Binding ElementName=songItem,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="#c2e8dc" FontWeight="SemiBold" FontSize="16" Margin="5 0 30 0"
                       Text="{Binding ElementName=songItem, Path=Number}"/>
            <TextBlock Grid.Column="1" Foreground="White" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 2"
                       Text="{Binding ElementName=songItem,Path=Title}"/>
            <TextBlock Grid.Column="2" Foreground="#c2e8dc" FontWeight="SemiBold" FontSize="16" Margin="0 0 5 2" HorizontalAlignment="Right"
                       Text="{Binding ElementName=songItem, Path=Time}"/>
        </Grid>
    </Border>
</UserControl>
